{
  "manifest_version": 3,
  "name": "Page Screenshot & Recorder",
  "version": "2.0",
  "description": "Take screenshots and record tabs with smart filenames for social media posts",
  "permissions": ["activeTab", "downloads", "scripting", "tabCapture", "offscreen"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Screenshot & Record"
  },
  "background": {
    "service_worker": "background.js"
  }
}
